# Uart01

./: settings.gradle
app/: build.gradle
app/libs/: libendecrypt.aar  libserialport-release.aar
app/src/androidTest/java/android_serialport_api/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  MainMenu.java  SerialPort.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/example/libserialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/utils/: DataConversion.java  ErrorCode.java  ParseRcvData.java  RandomNumber.java  UartReaderData.java
app/src/main/jni/: Android.mk
app/src/main/res/values/: strings.xml
