apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "android_serialport_api.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters("arm64-v8a", "armeabi-v7a")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
//                jniLibs.srcDirs = ['E:\\AndroidStudio\\Demo\\Uart01\\app\\src\\main\\jniLibs']
                jniLibs.srcDirs = ['src/main/jniLibs']
//                jniLibs.srcDirs = []    //这样指定，表示空，运行时会报错
            }
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    api fileTree(dir: 'libs', include: '*.jar')
    implementation (name:'libserialport-release', ext:'aar')
}
